#Spring configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8686
pdf_image=jio.png
produc_size=10
store_name=TanAnNatural
spring.application.name=WebsiteBanDoNhat

#Set configuration for the SQL Server database connection
#For LocalHost
#Configure the SQL Server database connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-ISEQ9P9, databaseName = 
